input {
  file {
    path => "/input/inlog.log"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  mutate {
    rename => { "[source][address]" => "[client][ip]" }
  }

}


output {
   elasticsearch {
    hosts => ["Elasticsearch"]
    index => "weblog"
  }
  stdout { codec => rubydebug }
}